# Diga.WebView.Examples

./: Diga.WebView.Examples.sln  README.md
Diga.WebView.Examples/: BrowserPage.Designer.cs  BrowserPage.cs  Diga.WebView.Examples.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NavTextBox.Designer.cs  NavTextBox.cs
Diga.WebView.Examples/Properties/: Resources.resx
Examples/: Diga.WebView.Examples.sln
Examples/Diga.WebView.Examples/: BrowserPage.cs  CloseableTabControl.cs  Diga.WebView.Examples.csproj  MainForm.Designer.cs  Program.cs  SourceChangeEventArgs.cs
Examples/Diga.WebView.Examples/Properties/: Resources.Designer.cs
Examples/HTMLEditor/: HTMLEditor.csproj  Program.cs  frmVSCode.Designer.cs  frmVSCode.cs  mainForm.Designer.cs  mainForm.cs
Examples/HtmlControlExample/: HtmlControlExample.csproj  MyControl.cs  Program.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx
Examples/PDFViewer/: PDFViewer.csproj  Program.cs  mainForm.Designer.cs  mainForm.cs
Examples/SVGViewer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SVGViewer.csproj
Examples/content/: simple.html
