<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diga.WebView2.Scripting" Version="1.17.1" />
    <PackageReference Include="diga.webview2.winforms" Version="17.0.1" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="18.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /S /Y $(SolutionDir)content\* $(TargetDir)*" />
  </Target>

</Project>