<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diga.WebView2.Scripting" Version="1.20.2" />
    <PackageReference Include="diga.webview2.winforms" Version="20.1.0" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="20.1.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /S /Y $(SolutionDir)content\* $(TargetDir)*" />
  </Target>

</Project>