<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diga.Core.Threading" Version="1.0.5" />
    <PackageReference Include="Diga.WebView2.Scripting" Version="1.0.1" />
    <PackageReference Include="diga.webview2.winforms" Version="16.0.3" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="16.0.4" />
  </ItemGroup>

</Project>