<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="diga.webview2.winforms" Version="17.0.1" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="18.0.1" />
  </ItemGroup>

</Project>