<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diga.WebView2.Scripting" Version="1.0.1" />
    <PackageReference Include="Diga.WebView2.WinForms" Version="16.0.3" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="16.0.4" />
  </ItemGroup>

</Project>