<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4.8;net5.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diga.WebView2.Scripting" Version="1.17.1" />
    <PackageReference Include="Diga.WebView2.WinForms" Version="17.0.1" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="17.0.1" />
  </ItemGroup>

</Project>